JUPYTER_ENABLE_LAB=yes
JUPYTER_PASSWORD=CHANGE_ME
AIRFLOW_PASSWORD=CHANGE_ME
AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_EMAIL=user@example.com
TRAEFIK_HOST=lan
TRAEFIK_BASIC_AUTH=dlucompose:$2y$05$evVGEO/Pm9HF/ihdkigeEuM9pRgaeRU7f4TYWnzsQQ5lhMqQUgHhy
DBS_PASSWORD=changeme
DOCKER_CONFIGS_PATH=~/docker